# student-openapi

./: .gitignore
students-server-restapi/: pom.xml
students-server-restapi-node/: package-lock.json  package.json
students-server-restapi-node/api/: openapi.yaml
students-server-restapi-node/controllers/: Controller.js
students-server-restapi-node/services/: DefaultService.js
students-server-restapi/src/main/java/ondra/: App.java
students-server-restapi/src/main/resources/: students.yaml
students-server-restapi/src/test/java/ondra/: AppTest.java
students-server-restapi/src/test/java/ondra/students/restapi/dto/: StudentDtoTest.java
